{
  "name": "foxy-jumpscare",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/build-frontend.mjs",
    "build": "node scripts/build-frontend.mjs",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "dependencies": {
    "@tauri-apps/api": "2.9.1",
    "gifuct-js": "^2.1.2"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.9.6",
    "esbuild": "^0.25.0"
  }
}
